{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Case Conversion",
		"DashDoc",
		"Delete Current File",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Elm Syntax Highlighting",
		"Git",
		"Github Tools",
		"LESS",
		"MarkdownPreview",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Random Everything",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-mdl",
		"SublimeLinter-stylelint",
		"SublimeLinter-rubocop",
		"Terrafmt",
		"Terraform",
		"TypeScript"
	],
}
