{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"Case Conversion",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Elm Syntax Highlighting",
		"Git",
		"Github Tools",
		"LESS",
		"MarkdownPreview",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Prolog",
		"Random Everything",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-mdl",
		"SublimeLinter-rubocop",
		"Terraform"
	]
}
