{
  /*
    The directory containing your coffee binary. Usually
    /usr/local/bin or /usr/bin.
  */
  "binDir": "/usr/local/bin",
  /*
    Path to lint configuration file.
  */
  "lintConfFile": ".coffeelint.json"
}
