{
  "gutter_theme": "Blueberry Round",
  "lint_mode": "load_save",
  "linters": {
    "eslint": {
      "excludes": "*.html.erb"
    }
  },
  "styles":
  [
    {
      "icon": "error",
      "mark_style": "outline",
      "priority": 1,
      "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
      "types":
      [
        "error"
      ]
    },
    {
      "icon": "warning",
      "mark_style": "outline",
      "priority": 1,
      "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
      "types":
      [
        "warning"
      ]
    }
  ]
}
